Лабораторна робота №6.
Завдання: 26. (**) Дано двовимірний масив з 𝑁 × 𝑁 цілих чисел. Помножити матрицю саму на себе
(відповідно до правил множення матриць).
1.Задав констатну S = 3 (яка вказує на розмір нашої матриці);

2.Проініцілював масив,який буде множитися сам на себе:
 int matrix[S][S] = {
        {1,3,5},
        {3,2,1},
        {2,2,2},
 };

3. Проініцілював масив в якому буде результат:
int multiMatrix[S][S] = {};
4.Заповнив масив, який буде множитися сам на себе:
for (int i = 0; i < S; i++){
          for (int j = 0; j < S; j++){
     
5.Зробив цикл, ввів нове значення k для того, щоб помножити строки на стовпчики:
for (int k = 0; k < S; k++) {
 multiMatrix[i][j] += (matrix[i][k]* matrix[k][j]);
6. Очікуваний результат повинен бути: 
  [0] = ([0] = 20, [1] = 19, [2] = 18, [3] = 23)
  [1] = ([0] = 11, [1] = 15, [2] = 19, [3] = 13)
  [2] = ([0] = 12, [1] = 14, [2] = 16, [3] = 14)
7.компілюємо та запускаємо та пеевіряємо:
┌──(kali㉿kali)-[~/programing-naumenko/lab06/srs]
└─$ lldb main.bin
(lldb) target create "main.bin"
Current executable set to '/home/kali/programing-naumenko/lab06/srs/main.bin' (x86_64).
(lldb) l 1
   1    int main()
   2    {
   3    #define S 3
   4         int matrix[S][S] = {
   5            {1,3,5},
   6            {3,2,1},
   7            {2,2,2},
   8     };
   9         int multiMatrix[S][S] = {};
   10        for (int i = 0; i < S; i++) {
(lldb) l
   11             for (int j = 0; j < S; j++) {
   12                 for (int k = 0; k < S; k++) {
   13    multiMatrix[i][j] += (matrix[i][k]* matrix[k][j]);
   14             }
   15         }
   16     }
   17   return 0;
   18   }
(lldb) b 17
Breakpoint 1: where = main.bin`main + 325 at main.c:17:1, address = 0x0000000000401285
(lldb) r 
Process 32718 launched: '/home/kali/programing-naumenko/lab06/srs/main.bin' (x86_64)
Process 32718 stopped
* thread #1, name = 'main.bin', stop reason = breakpoint 1.1
    frame #0: 0x0000000000401285 main.bin`main at main.c:17:1
   14             }
   15         }
   16     }
-> 17   return 0;
   18   }
(lldb) vr
error: 'vr' is not a valid command.
(lldb) fr v
(int [4][4]) matrix = {
  [0] = ([0] = 1, [1] = 3, [2] = 5, [3] = 2)
  [1] = ([0] = 3, [1] = 2, [2] = 1, [3] = 2)
  [2] = ([0] = 2, [1] = 2, [2] = 2, [3] = 3)
  [3] = ([0] = 0, [1] = 0, [2] = 0, [3] = 0)
}
(int [4][4]) multiMatrix = {
  [0] = ([0] = 20, [1] = 19, [2] = 18, [3] = 23)
  [1] = ([0] = 11, [1] = 15, [2] = 19, [3] = 13)
  [2] = ([0] = 12, [1] = 14, [2] = 16, [3] = 14)
  [3] = ([0] = 0, [1] = 0, [2] = 0, [3] = 0)

Бачимо,що матриця помножилася сама на себе вірно - відповідно до правил множення матриць, очікуваний результат спіпадає з отриманим. Програма працює справно
Висновок: В ході лабораторної роботи я навчився працювати з масивами, а саме: заповнювати та працювати з його елементами.
